{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"SBB Network Analysis - Part 3\"\n",
        "author:\n",
        "  - name: Martin Sterchi\n",
        "    email: martin.sterchi@fhnw.ch\n",
        "date: 2025-04-01\n",
        "categories: [\"Networks\"]\n",
        "image: sbb_hb.jpg\n",
        "format:\n",
        "  html:\n",
        "    df-print: paged\n",
        "    toc: true\n",
        "google-scholar: false\n",
        "---\n",
        "\n",
        "After [Part 1](../sbb_nw/index.qmd) and [Part 2](../sbb_nw2/index.qmd), where I demonstrated how to create different versions of static networks, I now want to show how to construct a temporal network representation of the Swiss railway network. If you've followed along with the first two parts of this series, the code here should be easy to understand.\n",
        "\n",
        "The temporal network representation I develop here is based on the **space-of-changes** approach. In this representation, a *directed* edge connects each station to all subsequent stations for a given \"Fahrt.\" Instead of aggregating edges between the same pairs of stations, we retain all edges at different points in time, storing both the start time of each edge, $t$, and the time required to traverse it, $\\delta t$. This is just one possible way to represent temporal edges (see, for instance, the 2012 overview paper by [Petter Holme and Jari Saramäki](https://doi.org/10.1016/j.physrep.2012.03.001)).\n",
        "\n",
        "With this temporal network model, finding **time-respecting paths** between any two nodes closely mirrors what the SBB (Swiss railway) app does when searching for the fastest connections between stations.\n",
        "\n",
        "But let's start the practical part now."
      ],
      "id": "572fd21f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from collections import Counter, defaultdict\n",
        "\n",
        "# Check versions of libraries.\n",
        "print(\"Pandas version:\", pd.__version__)\n",
        "\n",
        "# Make sure there is no limit on the number of columns shown.\n",
        "pd.set_option('display.max_columns', None)"
      ],
      "id": "5c0ae50f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Temporal edgelist\n",
        "\n",
        "As for the *space-of-changes* representation, we start by loading the already processed “Ist-Daten” from [Part 1](../sbb_nw/index.qmd) and transform all date-time elements into the right format. Also, we only need a few of the columns, so we reduce the dataframe drastically to only 4 columns."
      ],
      "id": "d32f0e7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the processed IST-DATEN.\n",
        "df = pd.read_csv('ist-daten.csv', sep=\";\", low_memory=False)\n",
        "\n",
        "# Convert BETRIEBSTAG to date format\n",
        "df['BETRIEBSTAG'] = pd.to_datetime(df['BETRIEBSTAG'])\n",
        "\n",
        "# Convert ANKUNFTSZEIT, AN_PROGNOSE, ABFAHRTSZEIT, AB_PROGNOSE to datetime format\n",
        "df['ANKUNFTSZEIT'] = pd.to_datetime(df['ANKUNFTSZEIT'])\n",
        "df['AN_PROGNOSE'] = pd.to_datetime(df['AN_PROGNOSE'])\n",
        "df['ABFAHRTSZEIT'] = pd.to_datetime(df['ABFAHRTSZEIT'])\n",
        "df['AB_PROGNOSE'] = pd.to_datetime(df['AB_PROGNOSE'])\n",
        "\n",
        "# Reduce to relevant columns.\n",
        "df = df[[\"FAHRT_BEZEICHNER\",\"STATION_NAME\",\"ANKUNFTSZEIT\",\"ABFAHRTSZEIT\"]]\n",
        "\n",
        "# Check the dataframe.\n",
        "df.head()"
      ],
      "id": "0a20a70f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We now use almost the same function as for the *space-of-changes* representation in order to extract the edges between any station and all its subsequent stations in a given \"Fahrt\".\n",
        "\n",
        "The only difference is that we extract, as the third element of an edge, the start time measured in minutes since the start of the day (2025-03-05 00:00:00). So, a train that departs at one minute past midnight will have the start time 1, as the following code demonstrates:"
      ],
      "id": "75da08ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(pd.to_datetime(\"2025-03-05 00:01:00\") - pd.to_datetime(\"2025-03-05 00:00:00\")).total_seconds() / 60"
      ],
      "id": "db1fcdae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here now the function that we will use to iterate over the \"Fahrten\":"
      ],
      "id": "1cfcd67a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Function to compute (directed) edges according to spaces-of-changes principle.\n",
        "def get_edges_in_groups(group):\n",
        "    # Empty list for results of a group.\n",
        "    results = []\n",
        "    # Loop over all rows in group.\n",
        "    for i in range(len(group)):\n",
        "        # Nested loop over all subsequent rows.\n",
        "        for j in range(i + 1, len(group)):\n",
        "            # Now, append edge to results list.\n",
        "            results.append((\n",
        "                group.iloc[i][\"STATION_NAME\"], # Station of origin\n",
        "                group.iloc[j][\"STATION_NAME\"], # Station of destination\n",
        "                # Time of departure in minutes since the day began.\n",
        "                (group.iloc[i][\"ABFAHRTSZEIT\"] - pd.to_datetime(\"2025-03-05 00:00:00\")).total_seconds() / 60,\n",
        "                # Duration in minutes.\n",
        "                (group.iloc[j]['ANKUNFTSZEIT'] - group.iloc[i]['ABFAHRTSZEIT']).total_seconds() / 60\n",
        "            ))\n",
        "    # Return list.\n",
        "    return results"
      ],
      "id": "56fcd3b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This function is applied as before for the *space-of-changes* representation:"
      ],
      "id": "5cd3438a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Now apply that function group-wise.\n",
        "edges_series = df.groupby(\"FAHRT_BEZEICHNER\", group_keys=False).apply(get_edges_in_groups)"
      ],
      "id": "4a6ca202",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can check the same \"Fahrt\" between Yverdon-les-Bains and Ste-Croix again."
      ],
      "id": "1581710a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Let's check out one FAHRT.\n",
        "edges_series[\"85:97:9:000\"]"
      ],
      "id": "44452c17",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "That train starts at 333 minutes past midnight (which is 05:33). The durations are the same as before in the *space-of-changes* representation.\n",
        "\n",
        "The final step before getting the data ready for the export is to flatten all the edges that are currently organized in the form of a Pandas series of lists."
      ],
      "id": "7def0d15"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Flatten the result into one edgelist.\n",
        "edgelist = [x for l in edges_series.values for x in l]\n",
        "\n",
        "print(\"Number of edges:\", len(edgelist))"
      ],
      "id": "79d05d16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The *space-of-changes* representation code now aggregated duplicate edges. Crucially, this step is omitted here as we want to keep the temporal represenation of edges. Thus, our temporal representation of the network will have 1'110'766 edges.\n",
        "\n",
        "The final steps are easy: we change the station names to their BPUIC numbers, we convert both the start time and the duration of an edge to integer values, and we export the dataframe as a CSV file."
      ],
      "id": "8d2a54b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the nodelist.\n",
        "nodes = pd.read_csv(\"nodelist.csv\", sep = \";\")\n",
        "\n",
        "# Create a node dict with BPUIC as values\n",
        "node_dict = dict(zip(nodes.STATION_NAME, nodes.BPUIC))"
      ],
      "id": "103c00e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Transform edge dict to nested list and replace all station names with their BPUIC\n",
        "edges = [[node_dict[e[0]], node_dict[e[1]], int(e[2]), int(e[3])] for e in edgelist]\n",
        "\n",
        "# Create a dataframe\n",
        "edges = pd.DataFrame(edges, columns = ['BPUIC1','BPUIC2','START','DURATION'])\n",
        "\n",
        "# Have a look\n",
        "edges.head()\n",
        "\n",
        "# Export edge list\n",
        "# edges.to_csv(\"edgelist_temporal.csv\", sep = ';', encoding = 'utf-8', index = False)"
      ],
      "id": "585b02cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can download the result here: <a href=\"edgelist_temporal.csv\" download>Temporal Edgelist (CSV)</a>.\n",
        "\n",
        "### References\n",
        "\n",
        "Holme, P., & Saramäki, J. (2012). Temporal networks. *Physics Reports*, 519(3), 97-125. <https://doi.org/10.1016/j.physrep.2012.03.001>\n",
        "\n",
        "*The title image has been created by Wikimedia user JoachimKohler-HB and is licensed under [Creative Commons](https://creativecommons.org/licenses/by-sa/4.0/deed.en).*"
      ],
      "id": "9b8fa0bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\martin.sterchi\\AppData\\Local\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}